# nlp-vietnamese-tokenizer

./: README.md
VnWordSegment/: Feats.cpp  FeaturesSelection.cpp  Machine.cpp  Machine.h  PredictorJNI.cpp  PredictorJNI.h  configure.h  learner.cpp  learner.h  main.cpp  predictor.h  preditctor.cpp
VnWordSegment/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
VnWordSegment/nbproject/private/: configurations.xml  private.xml
VnWordSegment/test/: NameEntities.txt.more
VnWordSegmentJava/: PredictorJNI.h  nbactions.xml  pom.xml
VnWordSegmentJava/src/main/java/org/vn/ntv/jword/segment/: OSValidator.java  Predictor.java
VnWordSegmention-PureJava/: pom.xml
VnWordSegmention-PureJava/src/main/java/org/vn/ntv/vnsegment/: Configure.java  DicMap.java  Feat.java  Feats.java  FeaturesOfSyllabel.java  FeaturesSelection.java  FileAppender.java  FileUtil.java  IDataProcessor.java  Learner.java  Machine.java  Pair.java  Predictor.java  StrMap.java  SylMap.java  Token.java  TypeChecker.java
VnWordSegmention-PureJava/src/test/java/org/vn/ntv/vnsegment/: TestLearner.java  TestPredictor.java
VnWordSegmention-PureJava/train/: dongdu.map  dongdu.model  train.txt
liblinear-java-1.95/src/main/java/de/bwaldvogel/liblinear/: Linear.java
